{
	"name": "spinasm",
	"displayName": "spinasm",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:spinasm.createproject",
		"onCommand:spinasm.compileprogram0",
		"onCommand:spinasm.compileprogram1",
		"onCommand:spinasm.compileprogram2",
		"onCommand:spinasm.compileprogram3",
		"onCommand:spinasm.compileprogram4",
		"onCommand:spinasm.compileprogram5",
		"onCommand:spinasm.compileprogram6",
		"onCommand:spinasm.compileprogram7",
		"onCommand:spinasm.compileallprograms",
		"onCommand:spinasm.compileallprogramstobin",
		"onCommand:spinasm.test",
		"onCommand:spinasm.testserial"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "spinasm.createproject",
				"title": "SpinASM : Create project structure"
			},
			{
				"command": "spinasm.compileprogram0",
				"title": "SpinASM : Compile program 0"
			},
			{
				"command": "spinasm.compileprogram1",
				"title": "SpinASM : Compile program 1"
			},
			{
				"command": "spinasm.compileprogram2",
				"title": "SpinASM : Compile program 2"
			},
			{
				"command": "spinasm.compileprogram3",
				"title": "SpinASM : Compile program 3"
			},
			{
				"command": "spinasm.compileprogram4",
				"title": "SpinASM : Compile program 4"
			},
			{
				"command": "spinasm.compileprogram5",
				"title": "SpinASM : Compile program 5"
			},
			{
				"command": "spinasm.compileprogram6",
				"title": "SpinASM : Compile program 6"
			},
			{
				"command": "spinasm.compileprogram7",
				"title": "SpinASM : Compile program 7"
			},
			{
				"command": "spinasm.compileallprograms",
				"title": "SpinASM : Compile all programs"
			},
			{
				"command": "spinasm.compileallprogramstobin",
				"title": "SpinASM : Compile all programs to .bin"
			},
			{
				"command": "spinasm.test",
				"title": "SpinASM : Test"
			},
			{
				"command": "spinasm.testserial",
				"title": "SpinASM : Test serial"
			}
		],
		"languages": [
			{
				"id": "spn",
				"aliases": [
					"SPIN",
					"spn"
				],
				"extensions": [
					".spn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "spn",
				"scopeName": "source.spn",
				"path": "./syntaxes/spn.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.47.0",
		"electron-rebuild": "^2.0.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"ini": "^1.3.5",
		"serialport": "^9.0.1"
	}
}
